COMMENT ON COLUMN wh_db.DimCustomer.sk_customerid IS 'Surrogate key for CustomerID';
COMMENT ON COLUMN wh_db.DimCustomer.customerid IS 'Customer identifier';
COMMENT ON COLUMN wh_db.DimCustomer.taxid IS 'Customer’s tax identifier';
COMMENT ON COLUMN wh_db.DimCustomer.status IS 'Customer status type';
COMMENT ON COLUMN wh_db.DimCustomer.lastname IS 'Customers last name.';
COMMENT ON COLUMN wh_db.DimCustomer.firstname IS 'Customers first name.';
COMMENT ON COLUMN wh_db.DimCustomer.middleinitial IS 'Customers middle name initial';
COMMENT ON COLUMN wh_db.DimCustomer.gender IS 'Gender of the customer';
COMMENT ON COLUMN wh_db.DimCustomer.tier IS 'Customer tier';
COMMENT ON COLUMN wh_db.DimCustomer.dob IS 'Customer’s date of birth.';
COMMENT ON COLUMN wh_db.DimCustomer.addressline1 IS 'Address Line 1';
COMMENT ON COLUMN wh_db.DimCustomer.addressline2 IS 'Address Line 2';
COMMENT ON COLUMN wh_db.DimCustomer.postalcode IS 'Zip or Postal Code';
COMMENT ON COLUMN wh_db.DimCustomer.city IS 'City';
COMMENT ON COLUMN wh_db.DimCustomer.stateprov IS 'State or Province';
COMMENT ON COLUMN wh_db.DimCustomer.country IS 'Country';
COMMENT ON COLUMN wh_db.DimCustomer.phone1 IS 'Phone number 1';
COMMENT ON COLUMN wh_db.DimCustomer.phone2 IS 'Phone number 2';
COMMENT ON COLUMN wh_db.DimCustomer.phone3 IS 'Phone number 3';
COMMENT ON COLUMN wh_db.DimCustomer.email1 IS 'Email address 1';
COMMENT ON COLUMN wh_db.DimCustomer.email2 IS 'Email address 2';
COMMENT ON COLUMN wh_db.DimCustomer.nationaltaxratedesc IS 'National Tax rate description';
COMMENT ON COLUMN wh_db.DimCustomer.nationaltaxrate IS 'National Tax rate';
COMMENT ON COLUMN wh_db.DimCustomer.localtaxratedesc IS 'Local Tax rate description';
COMMENT ON COLUMN wh_db.DimCustomer.localtaxrate IS 'Local Tax rate';
COMMENT ON COLUMN wh_db.DimCustomer.agencyid IS 'Agency identifier';
COMMENT ON COLUMN wh_db.DimCustomer.creditrating IS 'Credit rating';
COMMENT ON COLUMN wh_db.DimCustomer.networth IS 'Net worth';
COMMENT ON COLUMN wh_db.DimCustomer.marketingnameplate IS 'Marketing nameplate';
COMMENT ON COLUMN wh_db.DimCustomer.iscurrent IS 'True if this is the current record';
COMMENT ON COLUMN wh_db.DimCustomer.batchid IS 'Batch ID when this record was inserted';
COMMENT ON COLUMN wh_db.DimCustomer.effectivedate IS 'Beginning of date range when this record was the current record';
COMMENT ON COLUMN wh_db.DimCustomer.enddate IS 'Ending of date range when this record was the current record. A record that is not expired will use the date 9999-12-31.';