COMMENT ON COLUMN wh_db.DimCompany.sk_companyid IS 'Surrogate key for CompanyID';
COMMENT ON COLUMN wh_db.DimCompany.companyid IS 'Company identifier (CIK number)';
COMMENT ON COLUMN wh_db.DimCompany.status IS 'Company status';
COMMENT ON COLUMN wh_db.DimCompany.name IS 'Company name';
COMMENT ON COLUMN wh_db.DimCompany.industry IS 'Company’s industry';
COMMENT ON COLUMN wh_db.DimCompany.sprating IS 'Standard & Poor company’s rating';
COMMENT ON COLUMN wh_db.DimCompany.islowgrade IS 'True if this company is low grade';
COMMENT ON COLUMN wh_db.DimCompany.ceo IS 'CEO name';
COMMENT ON COLUMN wh_db.DimCompany.addressline1 IS 'Address Line 1';
COMMENT ON COLUMN wh_db.DimCompany.addressline2 IS 'Address Line 2';
COMMENT ON COLUMN wh_db.DimCompany.postalcode IS 'Zip or postal code';
COMMENT ON COLUMN wh_db.DimCompany.city IS 'City';
COMMENT ON COLUMN wh_db.DimCompany.stateprov IS 'State or Province';
COMMENT ON COLUMN wh_db.DimCompany.country IS 'Country';
COMMENT ON COLUMN wh_db.DimCompany.description IS 'Company description';
COMMENT ON COLUMN wh_db.DimCompany.foundingdate IS 'Date the company was founded';
COMMENT ON COLUMN wh_db.DimCompany.iscurrent IS 'True if this is the current record';
COMMENT ON COLUMN wh_db.DimCompany.batchid IS 'Batch ID when this record was inserted';
COMMENT ON COLUMN wh_db.DimCompany.effectivedate IS 'Beginning of date range when this record was the current record';
COMMENT ON COLUMN wh_db.DimCompany.enddate IS 'Ending of date range when this record was the current record. A record that is not expired will use the date 9999-12-31.';