COMMENT ON COLUMN wh_db.Prospect.agencyid IS 'Unique identifier from agency';
COMMENT ON COLUMN wh_db.Prospect.sk_recorddateid IS 'Last date this prospect appeared in input';
COMMENT ON COLUMN wh_db.Prospect.sk_updatedateid IS 'Latest change date for this prospect';
COMMENT ON COLUMN wh_db.Prospect.batchid IS 'Batch ID when this record was last modified';
COMMENT ON COLUMN wh_db.Prospect.iscustomer IS 'True if this person is also in DimCustomer,else False';
COMMENT ON COLUMN wh_db.Prospect.lastname IS 'Last name';
COMMENT ON COLUMN wh_db.Prospect.firstname IS 'First name';
COMMENT ON COLUMN wh_db.Prospect.middleinitial IS 'Middle initial';
COMMENT ON COLUMN wh_db.Prospect.gender IS 'M / F / U';
COMMENT ON COLUMN wh_db.Prospect.addressline1 IS 'Postal address';
COMMENT ON COLUMN wh_db.Prospect.addressline2 IS 'Postal address';
COMMENT ON COLUMN wh_db.Prospect.postalcode IS 'Postal code';
COMMENT ON COLUMN wh_db.Prospect.city IS 'City';
COMMENT ON COLUMN wh_db.Prospect.state IS 'State or province';
COMMENT ON COLUMN wh_db.Prospect.country IS 'Postal country';
COMMENT ON COLUMN wh_db.Prospect.phone IS 'Telephone number';
COMMENT ON COLUMN wh_db.Prospect.income IS 'Annual income';
COMMENT ON COLUMN wh_db.Prospect.numbercars IS 'Cars owned';
COMMENT ON COLUMN wh_db.Prospect.numberchildren IS 'Dependent children';
COMMENT ON COLUMN wh_db.Prospect.maritalstatus IS 'S / M / D / W / U';
COMMENT ON COLUMN wh_db.Prospect.age IS 'Current age';
COMMENT ON COLUMN wh_db.Prospect.creditrating IS 'Numeric rating';
COMMENT ON COLUMN wh_db.Prospect.ownorrentflag IS 'O / R / U';
COMMENT ON COLUMN wh_db.Prospect.employer IS 'Name of employer';
COMMENT ON COLUMN wh_db.Prospect.numbercreditcards IS 'Credit cards';
COMMENT ON COLUMN wh_db.Prospect.networth IS 'Estimated total net worth';
COMMENT ON COLUMN wh_db.Prospect.marketingnameplate IS 'For marketing purposes';