COMMENT ON COLUMN wh_db_stage.ProspectIncremental.agencyid IS 'Unique identifier from agency';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.lastname IS 'Last name';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.firstname IS 'First name';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.middleinitial IS 'Middle initial';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.gender IS '‘M’ or ‘F’ or ‘U’';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.addressline1 IS 'Postal address';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.addressline2 IS 'Postal address';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.postalcode IS 'Postal code';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.city IS 'City';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.state IS 'State or province';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.country IS 'Postal country';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.phone IS 'Telephone number';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.income IS 'Annual income';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.numbercars IS 'Cars owned';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.numberchildren IS 'Dependent children';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.maritalstatus IS '‘S’ or ‘M’ or ‘D’ or ‘W’ or ‘U’';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.age IS 'Current age';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.creditrating IS 'Numeric rating';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.ownorrentflag IS '‘O’ or ‘R’ or ‘U’';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.employer IS 'Name of employer';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.numbercreditcards IS 'Credit cards';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.networth IS 'Estimated total net worth';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.marketingnameplate IS 'Marketing nameplate';
COMMENT ON COLUMN wh_db_stage.ProspectIncremental.recordbatchid IS 'Batch ID when this record last inserted';