COMMENT ON COLUMN wh_db.DimTrade.tradeid IS 'Trade identifier';
COMMENT ON COLUMN wh_db.DimTrade.sk_brokerid IS 'Surrogate key for BrokerID';
COMMENT ON COLUMN wh_db.DimTrade.sk_createdateid IS 'Surrogate key for date created';
COMMENT ON COLUMN wh_db.DimTrade.sk_createtimeid IS 'Surrogate key for time created';
COMMENT ON COLUMN wh_db.DimTrade.sk_closedateid IS 'Surrogate key for date closed';
COMMENT ON COLUMN wh_db.DimTrade.sk_closetimeid IS 'Surrogate key for time closed';
COMMENT ON COLUMN wh_db.DimTrade.status IS 'Trade status';
COMMENT ON COLUMN wh_db.DimTrade.type IS 'Trade type';
COMMENT ON COLUMN wh_db.DimTrade.cashflag IS 'Is this trade a cash or margin trade?';
COMMENT ON COLUMN wh_db.DimTrade.sk_securityid IS 'Surrogate key for SecurityID';
COMMENT ON COLUMN wh_db.DimTrade.sk_companyid IS 'Surrogate key for CompanyID';
COMMENT ON COLUMN wh_db.DimTrade.quantity IS 'Quantity of securities traded.';
COMMENT ON COLUMN wh_db.DimTrade.bidprice IS 'The requested unit price.';
COMMENT ON COLUMN wh_db.DimTrade.sk_customerid IS 'Surrogate key for CustomerID';
COMMENT ON COLUMN wh_db.DimTrade.sk_accountid IS 'Surrogate key for AccountID';
COMMENT ON COLUMN wh_db.DimTrade.executedby IS 'Name of person executing the trade.';
COMMENT ON COLUMN wh_db.DimTrade.tradeprice IS 'Unit price at which the security was traded.';
COMMENT ON COLUMN wh_db.DimTrade.fee IS 'Fee charged for placing this trade request';
COMMENT ON COLUMN wh_db.DimTrade.commission IS 'Commission earned on this trade';
COMMENT ON COLUMN wh_db.DimTrade.tax IS 'Amount of tax due on this trade';
COMMENT ON COLUMN wh_db.DimTrade.batchid IS 'Batch ID when this record was inserted';