COMMENT ON COLUMN wh_db.Financial.sk_companyid IS 'Company SK.';
COMMENT ON COLUMN wh_db.Financial.fi_year IS 'Year of the quarter end.';
COMMENT ON COLUMN wh_db.Financial.fi_qtr IS 'Quarter number that the financial information is for: valid values 1, 2, 3, 4.';
COMMENT ON COLUMN wh_db.Financial.fi_qtr_start_date IS 'Start date of quarter.';
COMMENT ON COLUMN wh_db.Financial.fi_revenue IS 'Reported revenue for the quarter.';
COMMENT ON COLUMN wh_db.Financial.fi_net_earn IS 'Net earnings reported for the quarter.';
COMMENT ON COLUMN wh_db.Financial.fi_basic_eps IS 'Basic earnings per share for the quarter.';
COMMENT ON COLUMN wh_db.Financial.fi_dilut_eps IS 'Diluted earnings per share for the quarter.';
COMMENT ON COLUMN wh_db.Financial.fi_margin IS 'Profit divided by revenues for the quarter.';
COMMENT ON COLUMN wh_db.Financial.fi_inventory IS 'Value of inventory on hand at the end of quarter.';
COMMENT ON COLUMN wh_db.Financial.fi_assets IS 'Value of total assets at the end of the quarter.';
COMMENT ON COLUMN wh_db.Financial.fi_liability IS 'Value of total liabilities at the end of the quarter.';
COMMENT ON COLUMN wh_db.Financial.fi_out_basic IS 'Average number of shares outstanding (basic).';
COMMENT ON COLUMN wh_db.Financial.fi_out_dilut IS 'Average number of shares outstanding (diluted).';